<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1246</width>
    <height>978</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="patient_tab">
       <attribute name="title">
        <string>Patient Operations</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="patientSelectionLayout">
          <item>
           <layout class="QHBoxLayout" name="labelledDropdown_1">
            <property name="spacing">
             <number>20</number>
            </property>
            <item>
             <widget class="QLabel" name="dropdownLabel_1">
              <property name="text">
               <string>Choose Patient:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="patientSelectList_1">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="placeholderText">
               <string>- Select Patient -</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="labelledDropdown_2">
            <property name="spacing">
             <number>20</number>
            </property>
            <item>
             <widget class="QLabel" name="dropdownLabel_2">
              <property name="text">
               <string>Choose Doctor:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="doctorSelectList_1">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>0</height>
               </size>
              </property>
              <property name="placeholderText">
               <string notr="true">- Select Doctor -</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="labelledDropdown_3">
            <property name="spacing">
             <number>20</number>
            </property>
            <item>
             <widget class="QLabel" name="dropdownLabel_3">
              <property name="text">
               <string>Choose Operation:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="patientOpsSelectList">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <item>
               <property name="text">
                <string>- Select Operation -</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Make Appointment</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Update Information</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QStackedWidget" name="patientOperationWindow">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="page0_patientSelectOp"/>
          <widget class="QWidget" name="page1_patientAppointment">
           <widget class="QFrame" name="frame_3">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>0</y>
              <width>391</width>
              <height>211</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <layout class="QFormLayout" name="formLayout_3">
               <property name="fieldGrowthPolicy">
                <enum>QFormLayout::ExpandingFieldsGrow</enum>
               </property>
               <property name="labelAlignment">
                <set>Qt::AlignRight</set>
               </property>
               <property name="leftMargin">
                <number>10</number>
               </property>
               <property name="topMargin">
                <number>10</number>
               </property>
               <property name="rightMargin">
                <number>10</number>
               </property>
               <property name="bottomMargin">
                <number>10</number>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="editPatient_l1_firstName1">
                 <property name="text">
                  <string>First Name</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="editPatient_t1_firstName1">
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="editPatient_l2_lastName1">
                 <property name="text">
                  <string>Last Name</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="editPatient_t2_lastName1">
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="editPatient_l3_drAvailability">
                 <property name="text">
                  <string>Appointment Options</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QComboBox" name="editPatient_t3_drAvailability">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="editPatient_l4_description">
                 <property name="text">
                  <string>Description</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="editPatient_t4_description"/>
               </item>
               <item row="4" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <item>
                  <widget class="QPushButton" name="patientAppointmentSave">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Save</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="page2_patientDetails">
           <widget class="QFrame" name="frame_5">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>0</y>
              <width>361</width>
              <height>341</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <item>
              <layout class="QFormLayout" name="formLayout_5">
               <property name="fieldGrowthPolicy">
                <enum>QFormLayout::ExpandingFieldsGrow</enum>
               </property>
               <property name="labelAlignment">
                <set>Qt::AlignRight</set>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="editSelf_l1_firstName">
                 <property name="text">
                  <string>First Name</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="editSelf_t1_firstName"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="editSelf_l2_lastName">
                 <property name="text">
                  <string>Last Name</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="editSelf_t2_lastName"/>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="editSelf_l3_sex">
                 <property name="text">
                  <string>Sex</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="editSelf_t3_sex"/>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="editSelf_l4_gender">
                 <property name="text">
                  <string>Gender</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="editSelf_t4_gender"/>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="editSelf_l5_orientation">
                 <property name="text">
                  <string>Orientation</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLineEdit" name="editSelf_t5_orientation"/>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="editSelf_l7_phone">
                 <property name="text">
                  <string>Phone</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QLineEdit" name="editSelf_t7_phone"/>
               </item>
               <item row="7" column="0">
                <widget class="QLabel" name="editSelf_l8_email">
                 <property name="text">
                  <string>Email</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="1">
                <widget class="QLineEdit" name="editSelf_t8_email"/>
               </item>
               <item row="8" column="0">
                <widget class="QLabel" name="editSelf_l9_address">
                 <property name="text">
                  <string>Address</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="1">
                <widget class="QLineEdit" name="editSelf_t9_address"/>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="editSelf_l6_dob">
                 <property name="text">
                  <string>DOB</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QDateTimeEdit" name="editSelf_t6_dob">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="dateTime">
                  <datetime>
                   <hour>0</hour>
                   <minute>0</minute>
                   <second>0</second>
                   <year>2000</year>
                   <month>1</month>
                   <day>1</day>
                  </datetime>
                 </property>
                 <property name="displayFormat">
                  <string>MM/dd/yyyy h:mm AP</string>
                 </property>
                 <property name="calendarPopup">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="updateCancelLayout_5">
               <item>
                <widget class="QPushButton" name="savePatientInfo">
                 <property name="text">
                  <string>Save</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="doctor_tab">
       <attribute name="title">
        <string>Doctor Operations</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="doctorSelectionLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <property name="spacing">
             <number>20</number>
            </property>
            <item>
             <widget class="QLabel" name="dropdownLabel_4">
              <property name="text">
               <string>Choose Doctor:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="doctorSelectList_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="placeholderText">
               <string>- Select Doctor -</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="labelledDropdown_5">
            <property name="spacing">
             <number>20</number>
            </property>
            <item>
             <widget class="QLabel" name="dropdownLabel_5">
              <property name="text">
               <string>Choose Patient:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="patientSelectList_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>0</height>
               </size>
              </property>
              <property name="placeholderText">
               <string notr="true">- Select Patient -</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="labelledDropdown_6">
            <property name="spacing">
             <number>20</number>
            </property>
            <item>
             <widget class="QLabel" name="dropdownLabel_6">
              <property name="text">
               <string>Choose Operation:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="docOpsSelectList">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <item>
               <property name="text">
                <string>- Select Operation -</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Order/Update Tests</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Add/Update Diagnosis</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Update Prescriptions</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QStackedWidget" name="docOperationWindow">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="page0_docSelectOp"/>
          <widget class="QWidget" name="page1_orderTests">
           <widget class="QTableWidget" name="activeTests_Table">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>0</y>
              <width>711</width>
              <height>771</height>
             </rect>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QAbstractScrollArea::AdjustToContents</enum>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="dragDropOverwriteMode">
             <bool>false</bool>
            </property>
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <property name="columnCount">
             <number>2</number>
            </property>
            <attribute name="horizontalHeaderCascadingSectionResizes">
             <bool>false</bool>
            </attribute>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderStretchLastSection">
             <bool>false</bool>
            </attribute>
            <column>
             <property name="text">
              <string>Test Name</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Result</string>
             </property>
            </column>
           </widget>
           <widget class="QFrame" name="frame_2">
            <property name="geometry">
             <rect>
              <x>770</x>
              <y>0</y>
              <width>361</width>
              <height>101</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QComboBox" name="activeTests_OrderTestDropdown"/>
             </item>
             <item>
              <widget class="QPushButton" name="activeTests_OrderTestButton">
               <property name="text">
                <string>Order Test</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QFrame" name="frame_10">
            <property name="geometry">
             <rect>
              <x>770</x>
              <y>110</y>
              <width>361</width>
              <height>131</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_14">
             <item>
              <layout class="QFormLayout" name="formLayout_9">
               <property name="fieldGrowthPolicy">
                <enum>QFormLayout::ExpandingFieldsGrow</enum>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="editTestStatus_l1_test">
                 <property name="text">
                  <string>Test</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="editTestStatus_t1_test">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="editTestStatus_l2_status">
                 <property name="text">
                  <string>Update Status</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QComboBox" name="editTestStatus_t2_status">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <item>
                  <property name="text">
                   <string>- Select Status -</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Positive</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Negative</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Inconclusive</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="2" column="1">
                <layout class="QHBoxLayout" name="updateCancelLayout_10">
                 <item>
                  <widget class="QPushButton" name="saveTestStatus">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Save</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QFrame" name="frame_11">
            <property name="geometry">
             <rect>
              <x>770</x>
              <y>250</y>
              <width>361</width>
              <height>211</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_15">
             <item>
              <layout class="QFormLayout" name="formLayout_10">
               <property name="fieldGrowthPolicy">
                <enum>QFormLayout::ExpandingFieldsGrow</enum>
               </property>
               <item row="1" column="0">
                <widget class="QLabel" name="addComments_l2_comments">
                 <property name="text">
                  <string>Comments</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QTextEdit" name="addComments_t2_comments"/>
               </item>
               <item row="2" column="1">
                <layout class="QHBoxLayout" name="updateCancelLayout_11">
                 <item>
                  <widget class="QPushButton" name="saveComments">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Save</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="addComments_l1_diagnosis">
                 <property name="text">
                  <string>Diagnosis</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="addComments_t1_diagnosis">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="page2_editDiagnoses">
           <widget class="QFrame" name="frame_7">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>10</y>
              <width>401</width>
              <height>311</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <layout class="QFormLayout" name="formLayout_7">
               <property name="sizeConstraint">
                <enum>QLayout::SetDefaultConstraint</enum>
               </property>
               <property name="fieldGrowthPolicy">
                <enum>QFormLayout::ExpandingFieldsGrow</enum>
               </property>
               <property name="labelAlignment">
                <set>Qt::AlignRight</set>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="editPatient_l1_diagnoses">
                 <property name="text">
                  <string>Diagnoses</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="editPatient_t1_diagnoses">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="editPatient_l2_activeDiagnoses">
                 <property name="text">
                  <string>Active Diagnoses</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QListWidget" name="editPatient_t2_activeDiagnosisList">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>100</height>
                  </size>
                 </property>
                 <property name="editTriggers">
                  <set>QAbstractItemView::NoEditTriggers</set>
                 </property>
                 <property name="showDropIndicator" stdset="0">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="updateCancelLayout_6">
               <item>
                <widget class="QPushButton" name="patientEditAddDiagnosis_1">
                 <property name="text">
                  <string>Add Diagnosis</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="page3_editPrescriptions">
           <widget class="QFrame" name="frame_6">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>10</y>
              <width>401</width>
              <height>431</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <layout class="QFormLayout" name="formLayout_6">
               <property name="sizeConstraint">
                <enum>QLayout::SetDefaultConstraint</enum>
               </property>
               <property name="fieldGrowthPolicy">
                <enum>QFormLayout::ExpandingFieldsGrow</enum>
               </property>
               <property name="labelAlignment">
                <set>Qt::AlignRight</set>
               </property>
               <item row="1" column="0">
                <widget class="QLabel" name="editPatient_l2_addScript">
                 <property name="text">
                  <string>Add Prescription</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QComboBox" name="editPatient_t2_addScript">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="placeholderText">
                  <string>- Select Rx -</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="editPatient_l6_activeScript">
                 <property name="text">
                  <string>Active Prescriptions</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QListWidget" name="editPatient_t6_activeScriptList">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>100</height>
                  </size>
                 </property>
                 <property name="editTriggers">
                  <set>QAbstractItemView::NoEditTriggers</set>
                 </property>
                 <property name="showDropIndicator" stdset="0">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QDateEdit" name="editPatient_t3_startDate">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::NoButtons</enum>
                 </property>
                 <property name="dateTime">
                  <datetime>
                   <hour>0</hour>
                   <minute>0</minute>
                   <second>0</second>
                   <year>2023</year>
                   <month>12</month>
                   <day>12</day>
                  </datetime>
                 </property>
                 <property name="displayFormat">
                  <string>MM/dd/yyyy</string>
                 </property>
                 <property name="calendarPopup">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QDateEdit" name="editPatient_t4_endDate">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::NoButtons</enum>
                 </property>
                 <property name="dateTime">
                  <datetime>
                   <hour>0</hour>
                   <minute>0</minute>
                   <second>0</second>
                   <year>2023</year>
                   <month>12</month>
                   <day>12</day>
                  </datetime>
                 </property>
                 <property name="displayFormat">
                  <string>MM/dd/yyyy</string>
                 </property>
                 <property name="calendarPopup">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="editPatient_l3_startDate">
                 <property name="text">
                  <string>Start Date</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="editPatient_l4_endDate">
                 <property name="text">
                  <string>End Date</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="editPatient_t1_selectDiagnosis">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="placeholderText">
                  <string>- Select Diagnosis -</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="editPatient_l1_selectDiagnosis">
                 <property name="text">
                  <string>Diagnosis</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLineEdit" name="editPatient_t5_scriptInstructions">
                 <property name="placeholderText">
                  <string>Use As Directed</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="editPatient_l5_scriptInstructions">
                 <property name="text">
                  <string>Rx Instructions</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="updateCancelLayout_4">
               <item>
                <widget class="QPushButton" name="patientEditsave_3">
                 <property name="text">
                  <string>Add Rx</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="admin_tab">
       <attribute name="title">
        <string>Admin Operations</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <layout class="QHBoxLayout" name="adminSelectionLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <property name="spacing">
             <number>20</number>
            </property>
            <item>
             <widget class="QLabel" name="adminDepartmentSelectLabel">
              <property name="text">
               <string>Choose Department</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="adminDepartmentSelectList">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="placeholderText">
               <string>- Select Department -</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="labelledDropdown_7">
            <property name="spacing">
             <number>20</number>
            </property>
            <item>
             <widget class="QLabel" name="adminOpsSelect">
              <property name="text">
               <string>Choose Operation</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="adminOpsSelectList">
              <item>
               <property name="text">
                <string>- Select Operation -</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Hospital Statistics</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Update Appointment status</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Add New Patient</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QStackedWidget" name="adminOperationWindow">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="page0_adminSelectOp"/>
          <widget class="QWidget" name="page1_seeStats">
           <widget class="QFrame" name="frame_4">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>2</y>
              <width>311</width>
              <height>221</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <item>
              <layout class="QFormLayout" name="formLayout_4">
               <property name="fieldGrowthPolicy">
                <enum>QFormLayout::ExpandingFieldsGrow</enum>
               </property>
               <property name="labelAlignment">
                <set>Qt::AlignRight</set>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="hospitalStatistic_l1_rooms">
                 <property name="text">
                  <string>No. of Rooms</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="hospitalStatistic_t1_rooms"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="hospitalStatistic_l2_capacity">
                 <property name="text">
                  <string>Total Capacity</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="hospitalStatistic_t2_capacity"/>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="hospitalStatistic_l4_doctors">
                 <property name="text">
                  <string>No. of Doctors</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="hospitalStatistic_t4_doctors"/>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="hospitalStatistic_l5_appointments">
                 <property name="text">
                  <string>Scheduled Appointments</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLineEdit" name="hospitalStatistic_t5_appointments"/>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="hospitalStatistic_l3_patients">
                 <property name="text">
                  <string>No. of Patients</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="hospitalStatistic_t3_patients"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="updateCancelLayout_3">
               <item>
                <widget class="QPushButton" name="patientEditSave_2">
                 <property name="text">
                  <string>Save</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="page2_updateStatus">
           <widget class="QFrame" name="frame_9">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>291</width>
              <height>191</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_13">
             <item>
              <layout class="QFormLayout" name="formLayout">
               <item row="0" column="0">
                <widget class="QLabel" name="updateAppointment_l1_name">
                 <property name="text">
                  <string>Patient</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="updateAppointment_t1_name"/>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="updateAppointment_l3_status">
                 <property name="text">
                  <string>Status</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QComboBox" name="updateAppointment_t3_status">
                 <item>
                  <property name="text">
                   <string>- Select Status -</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Checked In</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Complete</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="3" column="1">
                <layout class="QHBoxLayout" name="updateCancelLayout_8">
                 <item>
                  <widget class="QPushButton" name="adminCheckIn">
                   <property name="text">
                    <string>Save</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="updateAppointment_l2_time">
                 <property name="text">
                  <string>Appointment</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QComboBox" name="updateAppointment_t2_time"/>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QTableWidget" name="appointmentTable">
            <property name="geometry">
             <rect>
              <x>320</x>
              <y>10</y>
              <width>771</width>
              <height>521</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>10</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <attribute name="verticalHeaderCascadingSectionResizes">
             <bool>false</bool>
            </attribute>
            <column>
             <property name="text">
              <string>Patient Name</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Appointment Time</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Reason For Appointment</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Status</string>
             </property>
            </column>
           </widget>
          </widget>
          <widget class="QWidget" name="page3_addPatient">
           <widget class="QFrame" name="frame_8">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>321</width>
              <height>381</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_12">
             <item>
              <layout class="QFormLayout" name="formLayout_8">
               <property name="fieldGrowthPolicy">
                <enum>QFormLayout::ExpandingFieldsGrow</enum>
               </property>
               <property name="labelAlignment">
                <set>Qt::AlignRight</set>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="addPatient_l1_firstName">
                 <property name="text">
                  <string>First Name</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="addPatient_t1_firstName"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="addPatient_l2_lastName">
                 <property name="text">
                  <string>Last Name</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="addPatient_t2_lastName"/>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="addPatient_l3_sex">
                 <property name="text">
                  <string>Sex</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="addPatient_t3_sex"/>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="addPatient_l4_gender">
                 <property name="text">
                  <string>Gender</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="addPatient_t4_gender"/>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="addPatient_l5_orientation">
                 <property name="text">
                  <string>Orientation</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLineEdit" name="addPatient_t5_orientation"/>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="addPatient_l6_dob">
                 <property name="text">
                  <string>DOB</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QDateTimeEdit" name="addPatient_t6_dob">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="displayFormat">
                  <string>MM/dd/yyyy h:mm AP</string>
                 </property>
                 <property name="calendarPopup">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="addPatient_l7_phone">
                 <property name="text">
                  <string>Phone</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QLineEdit" name="addPatient_t7_phone"/>
               </item>
               <item row="7" column="0">
                <widget class="QLabel" name="addPatient_l8_email">
                 <property name="text">
                  <string>Email</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="1">
                <widget class="QLineEdit" name="addPatient_t8_email"/>
               </item>
               <item row="8" column="0">
                <widget class="QLabel" name="addPatient_l9_address">
                 <property name="text">
                  <string>Address</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="1">
                <widget class="QLineEdit" name="addPatient_t9_address"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="updateCancelLayout_7">
               <item>
                <widget class="QPushButton" name="addPatientSave">
                 <property name="text">
                  <string>Save</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1246</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>docOpsSelectList</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>docOperationWindow</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1007</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>573</x>
     <y>421</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>patientOpsSelectList</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>patientOperationWindow</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1389</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>802</x>
     <y>562</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>adminOpsSelectList</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>adminOperationWindow</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1076</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>622</x>
     <y>516</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
